<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a00834304.photogalleryapp.SingleImageActivity">

    <ImageView
        android:id="@+id/imgFull"
        android:layout_width="216dp"
        android:layout_height="324dp"
        app:srcCompat="@drawable/full"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFull"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnCamera"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/edit" />

</RelativeLayout>
