<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a00834304.photogalleryapp.EditImageActivity">

    <ImageView
        android:id="@+id/imgFull"
        android:layout_width="216dp"
        android:layout_height="324dp"
        app:srcCompat="@drawable/full"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFull"
        android:layout_marginTop="20dp"
        android:text="CROP PICTURE"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnResize"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RESIZE PICTURE"
        android:onClick="onClick"
        android:layout_alignTop="@+id/btnCrop"
        android:layout_alignLeft="@+id/btnCrop"
        android:layout_alignStart="@+id/btnCrop"
        android:layout_marginTop="60dp" />

</RelativeLayout>
